<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,1380)" to="(1030,1460)"/>
    <wire from="(750,1230)" to="(750,1240)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(2420,1720)" to="(2450,1720)"/>
    <wire from="(1520,720)" to="(1520,750)"/>
    <wire from="(2420,1730)" to="(2440,1730)"/>
    <wire from="(2160,1680)" to="(2160,1720)"/>
    <wire from="(1940,1780)" to="(1940,1800)"/>
    <wire from="(1530,660)" to="(1570,660)"/>
    <wire from="(700,1250)" to="(760,1250)"/>
    <wire from="(1380,1610)" to="(1440,1610)"/>
    <wire from="(950,1750)" to="(950,1780)"/>
    <wire from="(1500,290)" to="(1560,290)"/>
    <wire from="(1840,1760)" to="(1890,1760)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(1050,1920)" to="(1110,1920)"/>
    <wire from="(750,750)" to="(750,780)"/>
    <wire from="(2230,1780)" to="(2300,1780)"/>
    <wire from="(2640,1680)" to="(2640,1730)"/>
    <wire from="(1870,1740)" to="(1870,1810)"/>
    <wire from="(1380,660)" to="(1430,660)"/>
    <wire from="(1550,270)" to="(1550,280)"/>
    <wire from="(870,1380)" to="(870,1460)"/>
    <wire from="(1550,1580)" to="(1550,1650)"/>
    <wire from="(1560,1590)" to="(1560,1660)"/>
    <wire from="(570,1590)" to="(570,1760)"/>
    <wire from="(1290,190)" to="(1370,190)"/>
    <wire from="(1340,720)" to="(1420,720)"/>
    <wire from="(1510,710)" to="(1510,760)"/>
    <wire from="(610,1200)" to="(630,1200)"/>
    <wire from="(1140,1910)" to="(2560,1910)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(1800,1760)" to="(1810,1760)"/>
    <wire from="(2510,1710)" to="(2510,1720)"/>
    <wire from="(2620,1750)" to="(2660,1750)"/>
    <wire from="(1030,900)" to="(1030,1000)"/>
    <wire from="(2640,1680)" to="(2740,1680)"/>
    <wire from="(870,900)" to="(870,1020)"/>
    <wire from="(2650,1690)" to="(2650,1720)"/>
    <wire from="(490,1150)" to="(570,1150)"/>
    <wire from="(1410,240)" to="(1430,240)"/>
    <wire from="(1530,200)" to="(1550,200)"/>
    <wire from="(1400,1140)" to="(1400,1310)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(2170,1760)" to="(2200,1760)"/>
    <wire from="(1030,1320)" to="(1030,1340)"/>
    <wire from="(1890,1790)" to="(1930,1790)"/>
    <wire from="(520,230)" to="(520,360)"/>
    <wire from="(1600,1570)" to="(1600,1600)"/>
    <wire from="(1450,1580)" to="(1450,1610)"/>
    <wire from="(1490,180)" to="(1490,210)"/>
    <wire from="(1480,170)" to="(1580,170)"/>
    <wire from="(1570,740)" to="(1570,760)"/>
    <wire from="(2110,1710)" to="(2130,1710)"/>
    <wire from="(1300,720)" to="(1340,720)"/>
    <wire from="(2350,1680)" to="(2350,1720)"/>
    <wire from="(660,1660)" to="(720,1660)"/>
    <wire from="(1460,240)" to="(1500,240)"/>
    <wire from="(1360,1200)" to="(1360,1290)"/>
    <wire from="(1500,700)" to="(1500,770)"/>
    <wire from="(660,1200)" to="(700,1200)"/>
    <wire from="(530,1650)" to="(530,1740)"/>
    <wire from="(1490,1210)" to="(1550,1210)"/>
    <wire from="(690,1140)" to="(690,1170)"/>
    <wire from="(820,1360)" to="(860,1360)"/>
    <wire from="(680,1130)" to="(780,1130)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(980,1360)" to="(1020,1360)"/>
    <wire from="(1470,720)" to="(1520,720)"/>
    <wire from="(2420,1780)" to="(2490,1780)"/>
    <wire from="(1430,720)" to="(1440,720)"/>
    <wire from="(2080,1800)" to="(2140,1800)"/>
    <wire from="(1480,170)" to="(1480,220)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(530,1740)" to="(870,1740)"/>
    <wire from="(850,820)" to="(850,860)"/>
    <wire from="(970,1740)" to="(970,1780)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(490,1680)" to="(520,1680)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(2130,1780)" to="(2130,1790)"/>
    <wire from="(790,1720)" to="(790,1780)"/>
    <wire from="(890,1500)" to="(1090,1500)"/>
    <wire from="(680,1130)" to="(680,1180)"/>
    <wire from="(520,360)" to="(920,360)"/>
    <wire from="(1420,700)" to="(1440,700)"/>
    <wire from="(670,660)" to="(750,660)"/>
    <wire from="(950,1010)" to="(1090,1010)"/>
    <wire from="(1070,1470)" to="(1090,1470)"/>
    <wire from="(790,1900)" to="(870,1900)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <wire from="(570,1760)" to="(1030,1760)"/>
    <wire from="(950,1900)" to="(1030,1900)"/>
    <wire from="(1550,1580)" to="(1590,1580)"/>
    <wire from="(2180,1010)" to="(2180,1750)"/>
    <wire from="(1600,1220)" to="(1600,1250)"/>
    <wire from="(2360,1760)" to="(2390,1760)"/>
    <wire from="(940,540)" to="(1060,540)"/>
    <wire from="(1540,1640)" to="(1540,1670)"/>
    <wire from="(1310,280)" to="(1420,280)"/>
    <wire from="(2040,1750)" to="(2080,1750)"/>
    <wire from="(700,670)" to="(700,740)"/>
    <wire from="(490,1620)" to="(550,1620)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(710,680)" to="(710,750)"/>
    <wire from="(2180,1750)" to="(2200,1750)"/>
    <wire from="(1050,1310)" to="(1050,1340)"/>
    <wire from="(2300,1710)" to="(2320,1710)"/>
    <wire from="(2540,1680)" to="(2540,1720)"/>
    <wire from="(1520,750)" to="(1560,750)"/>
    <wire from="(1320,1170)" to="(1380,1170)"/>
    <wire from="(770,1670)" to="(770,1700)"/>
    <wire from="(2060,1680)" to="(2060,1730)"/>
    <wire from="(1930,1710)" to="(1930,1720)"/>
    <wire from="(2650,1810)" to="(2730,1810)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(1400,1580)" to="(1450,1580)"/>
    <wire from="(770,900)" to="(770,980)"/>
    <wire from="(930,900)" to="(930,980)"/>
    <wire from="(1120,1460)" to="(1170,1460)"/>
    <wire from="(2380,1480)" to="(2380,1740)"/>
    <wire from="(940,430)" to="(940,540)"/>
    <wire from="(1430,690)" to="(1440,690)"/>
    <wire from="(1980,540)" to="(1980,1750)"/>
    <wire from="(1530,1630)" to="(1530,1680)"/>
    <wire from="(1360,1640)" to="(1440,1640)"/>
    <wire from="(2270,1800)" to="(2330,1800)"/>
    <wire from="(2320,1780)" to="(2320,1790)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(1840,1730)" to="(1860,1730)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(1050,1820)" to="(1050,1920)"/>
    <wire from="(490,330)" to="(760,330)"/>
    <wire from="(890,1820)" to="(890,1940)"/>
    <wire from="(2060,1680)" to="(2160,1680)"/>
    <wire from="(2070,1690)" to="(2070,1720)"/>
    <wire from="(2720,1700)" to="(2720,1720)"/>
    <wire from="(1070,1360)" to="(1070,1470)"/>
    <wire from="(1840,1720)" to="(1870,1720)"/>
    <wire from="(870,810)" to="(870,860)"/>
    <wire from="(610,1640)" to="(610,1650)"/>
    <wire from="(1560,190)" to="(1560,210)"/>
    <wire from="(1450,1200)" to="(1450,1230)"/>
    <wire from="(2370,1750)" to="(2390,1750)"/>
    <wire from="(2490,1710)" to="(2510,1710)"/>
    <wire from="(1120,570)" to="(1120,980)"/>
    <wire from="(1590,1660)" to="(1590,1680)"/>
    <wire from="(1320,1640)" to="(1360,1640)"/>
    <wire from="(780,430)" to="(780,560)"/>
    <wire from="(740,570)" to="(1120,570)"/>
    <wire from="(2250,1680)" to="(2250,1730)"/>
    <wire from="(1520,1620)" to="(1520,1690)"/>
    <wire from="(2560,1730)" to="(2560,1910)"/>
    <wire from="(2570,1740)" to="(2570,1920)"/>
    <wire from="(2580,1750)" to="(2580,1930)"/>
    <wire from="(620,1650)" to="(620,1680)"/>
    <wire from="(2190,1740)" to="(2200,1740)"/>
    <wire from="(880,880)" to="(920,880)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(1360,690)" to="(1360,820)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(1490,1640)" to="(1540,1640)"/>
    <wire from="(2590,1760)" to="(2590,1940)"/>
    <wire from="(1440,1190)" to="(1440,1200)"/>
    <wire from="(1560,670)" to="(1560,680)"/>
    <wire from="(1750,1730)" to="(1810,1730)"/>
    <wire from="(1420,690)" to="(1420,700)"/>
    <wire from="(1450,1640)" to="(1460,1640)"/>
    <wire from="(2460,1800)" to="(2520,1800)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(1840,1780)" to="(1910,1780)"/>
    <wire from="(1320,750)" to="(1320,800)"/>
    <wire from="(870,1740)" to="(870,1780)"/>
    <wire from="(1490,300)" to="(1570,300)"/>
    <wire from="(1520,1130)" to="(1600,1130)"/>
    <wire from="(660,1630)" to="(690,1630)"/>
    <wire from="(750,880)" to="(750,1040)"/>
    <wire from="(2510,1780)" to="(2510,1790)"/>
    <wire from="(1470,680)" to="(1500,680)"/>
    <wire from="(1490,1180)" to="(1520,1180)"/>
    <wire from="(2230,1750)" to="(2270,1750)"/>
    <wire from="(1470,690)" to="(1490,690)"/>
    <wire from="(1440,1620)" to="(1460,1620)"/>
    <wire from="(690,1260)" to="(770,1260)"/>
    <wire from="(690,1580)" to="(770,1580)"/>
    <wire from="(970,1930)" to="(1110,1930)"/>
    <wire from="(2260,1690)" to="(2260,1720)"/>
    <wire from="(770,1800)" to="(770,1850)"/>
    <wire from="(2250,1680)" to="(2350,1680)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(1540,1670)" to="(1580,1670)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(720,1590)" to="(720,1660)"/>
    <wire from="(730,1600)" to="(730,1670)"/>
    <wire from="(550,1620)" to="(610,1620)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(2070,1810)" to="(2150,1810)"/>
    <wire from="(1380,1170)" to="(1440,1170)"/>
    <wire from="(950,1310)" to="(950,1340)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(2380,1740)" to="(2390,1740)"/>
    <wire from="(1030,1460)" to="(1090,1460)"/>
    <wire from="(690,730)" to="(690,760)"/>
    <wire from="(520,1680)" to="(620,1680)"/>
    <wire from="(2440,1680)" to="(2440,1730)"/>
    <wire from="(790,1820)" to="(790,1900)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(1550,1140)" to="(1550,1210)"/>
    <wire from="(1560,1150)" to="(1560,1220)"/>
    <wire from="(1000,430)" to="(1000,510)"/>
    <wire from="(950,1820)" to="(950,1900)"/>
    <wire from="(520,1680)" to="(520,1720)"/>
    <wire from="(1450,1610)" to="(1460,1610)"/>
    <wire from="(570,1150)" to="(570,1320)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(2620,1770)" to="(2680,1770)"/>
    <wire from="(1470,740)" to="(1540,740)"/>
    <wire from="(1740,1740)" to="(1750,1740)"/>
    <wire from="(1170,1520)" to="(1170,1900)"/>
    <wire from="(1140,1930)" to="(2580,1930)"/>
    <wire from="(2140,1700)" to="(2140,1720)"/>
    <wire from="(1960,1680)" to="(1960,1720)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(510,730)" to="(590,730)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(2440,1680)" to="(2540,1680)"/>
    <wire from="(2450,1690)" to="(2450,1720)"/>
    <wire from="(890,1730)" to="(890,1780)"/>
    <wire from="(2420,1750)" to="(2460,1750)"/>
    <wire from="(1370,190)" to="(1370,360)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(1600,1130)" to="(1600,1160)"/>
    <wire from="(1450,1140)" to="(1450,1170)"/>
    <wire from="(400,980)" to="(770,980)"/>
    <wire from="(1050,990)" to="(1090,990)"/>
    <wire from="(670,710)" to="(670,780)"/>
    <wire from="(1330,250)" to="(1330,340)"/>
    <wire from="(660,1220)" to="(720,1220)"/>
    <wire from="(2580,1750)" to="(2590,1750)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(1460,260)" to="(1520,260)"/>
    <wire from="(1580,1590)" to="(1580,1600)"/>
    <wire from="(530,1210)" to="(530,1300)"/>
    <wire from="(770,1580)" to="(770,1610)"/>
    <wire from="(2260,1810)" to="(2340,1810)"/>
    <wire from="(620,1590)" to="(620,1620)"/>
    <wire from="(1930,1780)" to="(1930,1790)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(400,110)" to="(400,510)"/>
    <wire from="(900,1800)" to="(940,1800)"/>
    <wire from="(1380,1610)" to="(1380,1740)"/>
    <wire from="(1880,1800)" to="(1940,1800)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1440,1610)" to="(1440,1620)"/>
    <wire from="(400,510)" to="(760,510)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(790,800)" to="(1320,800)"/>
    <wire from="(530,1300)" to="(870,1300)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(810,1510)" to="(1090,1510)"/>
    <wire from="(870,810)" to="(1340,810)"/>
    <wire from="(970,1300)" to="(970,1340)"/>
    <wire from="(1340,1670)" to="(1340,1720)"/>
    <wire from="(950,820)" to="(1360,820)"/>
    <wire from="(870,1020)" to="(1090,1020)"/>
    <wire from="(490,1240)" to="(520,1240)"/>
    <wire from="(1090,510)" to="(1800,510)"/>
    <wire from="(2330,1700)" to="(2330,1720)"/>
    <wire from="(1590,640)" to="(1590,680)"/>
    <wire from="(790,800)" to="(790,860)"/>
    <wire from="(790,1280)" to="(790,1340)"/>
    <wire from="(1910,1710)" to="(1930,1710)"/>
    <wire from="(1030,830)" to="(1380,830)"/>
    <wire from="(2730,1780)" to="(2730,1810)"/>
    <wire from="(1490,1600)" to="(1520,1600)"/>
    <wire from="(860,550)" to="(1060,550)"/>
    <wire from="(1170,1040)" to="(1170,1460)"/>
    <wire from="(1490,1610)" to="(1510,1610)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(790,1460)" to="(870,1460)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(570,1320)" to="(1030,1320)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(950,1460)" to="(1030,1460)"/>
    <wire from="(1550,1140)" to="(1590,1140)"/>
    <wire from="(1860,1680)" to="(1960,1680)"/>
    <wire from="(1870,1690)" to="(1870,1720)"/>
    <wire from="(1840,1750)" to="(1880,1750)"/>
    <wire from="(1120,1480)" to="(2380,1480)"/>
    <wire from="(570,1590)" to="(620,1590)"/>
    <wire from="(1570,270)" to="(1570,300)"/>
    <wire from="(1540,1200)" to="(1540,1230)"/>
    <wire from="(2620,1740)" to="(2650,1740)"/>
    <wire from="(490,1180)" to="(550,1180)"/>
    <wire from="(1120,1490)" to="(2370,1490)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(1750,1730)" to="(1750,1740)"/>
    <wire from="(770,1230)" to="(770,1260)"/>
    <wire from="(690,760)" to="(730,760)"/>
    <wire from="(1510,760)" to="(1570,760)"/>
    <wire from="(720,1590)" to="(760,1590)"/>
    <wire from="(710,1650)" to="(710,1680)"/>
    <wire from="(2450,1810)" to="(2530,1810)"/>
    <wire from="(1290,220)" to="(1350,220)"/>
    <wire from="(2650,1690)" to="(2730,1690)"/>
    <wire from="(1120,1470)" to="(2390,1470)"/>
    <wire from="(1400,1140)" to="(1450,1140)"/>
    <wire from="(2040,1770)" to="(2100,1770)"/>
    <wire from="(1560,740)" to="(1560,750)"/>
    <wire from="(2360,1500)" to="(2360,1760)"/>
    <wire from="(1040,410)" to="(1040,520)"/>
    <wire from="(1300,660)" to="(1380,660)"/>
    <wire from="(1530,1190)" to="(1530,1240)"/>
    <wire from="(1360,1200)" to="(1440,1200)"/>
    <wire from="(1060,1800)" to="(1070,1800)"/>
    <wire from="(1490,1660)" to="(1560,1660)"/>
    <wire from="(1860,1680)" to="(1860,1730)"/>
    <wire from="(2520,1700)" to="(2520,1720)"/>
    <wire from="(1050,1380)" to="(1050,1480)"/>
    <wire from="(890,1380)" to="(890,1500)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(530,1650)" to="(610,1650)"/>
    <wire from="(1420,710)" to="(1440,710)"/>
    <wire from="(700,1640)" to="(700,1690)"/>
    <wire from="(1120,1500)" to="(2360,1500)"/>
    <wire from="(1540,670)" to="(1560,670)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(660,1650)" to="(710,1650)"/>
    <wire from="(1500,650)" to="(1500,680)"/>
    <wire from="(1070,1910)" to="(1110,1910)"/>
    <wire from="(1490,640)" to="(1590,640)"/>
    <wire from="(530,700)" to="(530,830)"/>
    <wire from="(1420,250)" to="(1420,280)"/>
    <wire from="(1590,1220)" to="(1590,1240)"/>
    <wire from="(1320,1200)" to="(1360,1200)"/>
    <wire from="(690,1630)" to="(690,1700)"/>
    <wire from="(1470,710)" to="(1510,710)"/>
    <wire from="(490,1650)" to="(530,1650)"/>
    <wire from="(1520,1180)" to="(1520,1250)"/>
    <wire from="(620,1210)" to="(620,1240)"/>
    <wire from="(760,1670)" to="(760,1690)"/>
    <wire from="(1490,1200)" to="(1540,1200)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(1410,240)" to="(1410,250)"/>
    <wire from="(1450,1200)" to="(1460,1200)"/>
    <wire from="(810,1720)" to="(1340,1720)"/>
    <wire from="(890,1730)" to="(1360,1730)"/>
    <wire from="(1490,640)" to="(1490,690)"/>
    <wire from="(870,1300)" to="(870,1340)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(610,1630)" to="(630,1630)"/>
    <wire from="(2230,1770)" to="(2290,1770)"/>
    <wire from="(1490,180)" to="(1570,180)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(660,1190)" to="(690,1190)"/>
    <wire from="(970,1740)" to="(1380,1740)"/>
    <wire from="(890,1940)" to="(1110,1940)"/>
    <wire from="(2680,1700)" to="(2680,1770)"/>
    <wire from="(2690,1710)" to="(2690,1780)"/>
    <wire from="(1610,1560)" to="(1610,1600)"/>
    <wire from="(810,1720)" to="(810,1780)"/>
    <wire from="(1050,1750)" to="(1400,1750)"/>
    <wire from="(1460,230)" to="(1490,230)"/>
    <wire from="(530,830)" to="(930,830)"/>
    <wire from="(770,1800)" to="(780,1800)"/>
    <wire from="(1440,1180)" to="(1460,1180)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(690,1140)" to="(770,1140)"/>
    <wire from="(620,1650)" to="(630,1650)"/>
    <wire from="(850,980)" to="(930,980)"/>
    <wire from="(2150,1780)" to="(2150,1810)"/>
    <wire from="(1010,980)" to="(1090,980)"/>
    <wire from="(2190,1000)" to="(2190,1740)"/>
    <wire from="(1320,750)" to="(1430,750)"/>
    <wire from="(1940,1700)" to="(1940,1720)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(550,1180)" to="(610,1180)"/>
    <wire from="(720,1150)" to="(720,1220)"/>
    <wire from="(730,1160)" to="(730,1230)"/>
    <wire from="(1540,1230)" to="(1580,1230)"/>
    <wire from="(1350,220)" to="(1410,220)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(2070,1690)" to="(2150,1690)"/>
    <wire from="(1520,190)" to="(1520,260)"/>
    <wire from="(1530,200)" to="(1530,270)"/>
    <wire from="(1580,1660)" to="(1580,1670)"/>
    <wire from="(710,1680)" to="(750,1680)"/>
    <wire from="(520,1240)" to="(620,1240)"/>
    <wire from="(1530,1680)" to="(1590,1680)"/>
    <wire from="(790,1380)" to="(790,1460)"/>
    <wire from="(1750,1740)" to="(1810,1740)"/>
    <wire from="(950,1380)" to="(950,1460)"/>
    <wire from="(950,900)" to="(950,1010)"/>
    <wire from="(520,1240)" to="(520,1280)"/>
    <wire from="(2390,1470)" to="(2390,1730)"/>
    <wire from="(1450,1170)" to="(1460,1170)"/>
    <wire from="(2420,1770)" to="(2480,1770)"/>
    <wire from="(540,200)" to="(540,370)"/>
    <wire from="(1320,1580)" to="(1400,1580)"/>
    <wire from="(1990,530)" to="(1990,1740)"/>
    <wire from="(1870,1810)" to="(1950,1810)"/>
    <wire from="(640,750)" to="(710,750)"/>
    <wire from="(2730,1690)" to="(2730,1720)"/>
    <wire from="(1560,1590)" to="(1580,1590)"/>
    <wire from="(1320,1670)" to="(1340,1670)"/>
    <wire from="(2340,1780)" to="(2340,1810)"/>
    <wire from="(1440,1630)" to="(1460,1630)"/>
    <wire from="(500,800)" to="(770,800)"/>
    <wire from="(890,1290)" to="(890,1340)"/>
    <wire from="(620,1620)" to="(630,1620)"/>
    <wire from="(770,1520)" to="(1170,1520)"/>
    <wire from="(2040,1740)" to="(2070,1740)"/>
    <wire from="(400,1460)" to="(400,1900)"/>
    <wire from="(610,1620)" to="(610,1630)"/>
    <wire from="(2230,1740)" to="(2260,1740)"/>
    <wire from="(750,1600)" to="(750,1610)"/>
    <wire from="(1570,180)" to="(1570,210)"/>
    <wire from="(1520,1570)" to="(1520,1600)"/>
    <wire from="(1510,1560)" to="(1610,1560)"/>
    <wire from="(550,1620)" to="(550,1750)"/>
    <wire from="(1420,190)" to="(1420,220)"/>
    <wire from="(1570,660)" to="(1570,680)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(790,900)" to="(790,1030)"/>
    <wire from="(1490,1630)" to="(1530,1630)"/>
    <wire from="(1580,1150)" to="(1580,1160)"/>
    <wire from="(770,1140)" to="(770,1170)"/>
    <wire from="(2260,1690)" to="(2340,1690)"/>
    <wire from="(900,1360)" to="(940,1360)"/>
    <wire from="(620,1150)" to="(620,1180)"/>
    <wire from="(1380,1170)" to="(1380,1300)"/>
    <wire from="(790,1030)" to="(1090,1030)"/>
    <wire from="(2660,1750)" to="(2660,1800)"/>
    <wire from="(1440,1170)" to="(1440,1180)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(1030,1900)" to="(1110,1900)"/>
    <wire from="(760,650)" to="(760,690)"/>
    <wire from="(780,560)" to="(1060,560)"/>
    <wire from="(1510,1560)" to="(1510,1610)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(400,980)" to="(400,1460)"/>
    <wire from="(660,1620)" to="(680,1620)"/>
    <wire from="(1340,1230)" to="(1340,1280)"/>
    <wire from="(2100,1700)" to="(2100,1770)"/>
    <wire from="(2110,1710)" to="(2110,1780)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(1500,770)" to="(1580,770)"/>
    <wire from="(660,1610)" to="(690,1610)"/>
    <wire from="(500,350)" to="(840,350)"/>
    <wire from="(770,1360)" to="(770,1520)"/>
    <wire from="(740,1850)" to="(770,1850)"/>
    <wire from="(2680,1700)" to="(2720,1700)"/>
    <wire from="(1490,1160)" to="(1520,1160)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(2670,1760)" to="(2670,1790)"/>
    <wire from="(2530,1780)" to="(2530,1810)"/>
    <wire from="(550,1750)" to="(950,1750)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(1490,1170)" to="(1510,1170)"/>
    <wire from="(540,370)" to="(1000,370)"/>
    <wire from="(870,1900)" to="(950,1900)"/>
    <wire from="(920,510)" to="(1000,510)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(1120,1000)" to="(2190,1000)"/>
    <wire from="(1970,1760)" to="(2010,1760)"/>
    <wire from="(2420,1740)" to="(2450,1740)"/>
    <wire from="(570,1150)" to="(620,1150)"/>
    <wire from="(1340,1670)" to="(1450,1670)"/>
    <wire from="(1510,250)" to="(1510,280)"/>
    <wire from="(1050,1480)" to="(1090,1480)"/>
    <wire from="(2570,1740)" to="(2590,1740)"/>
    <wire from="(1120,1010)" to="(2180,1010)"/>
    <wire from="(680,770)" to="(740,770)"/>
    <wire from="(1520,190)" to="(1560,190)"/>
    <wire from="(720,1150)" to="(760,1150)"/>
    <wire from="(2450,1690)" to="(2530,1690)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(710,1210)" to="(710,1240)"/>
    <wire from="(1840,1770)" to="(1900,1770)"/>
    <wire from="(1120,990)" to="(2200,990)"/>
    <wire from="(1370,190)" to="(1420,190)"/>
    <wire from="(850,900)" to="(850,980)"/>
    <wire from="(1010,900)" to="(1010,980)"/>
    <wire from="(970,1820)" to="(970,1930)"/>
    <wire from="(1500,240)" to="(1500,290)"/>
    <wire from="(1330,250)" to="(1410,250)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(2290,1700)" to="(2290,1770)"/>
    <wire from="(2300,1710)" to="(2300,1780)"/>
    <wire from="(2620,1760)" to="(2670,1760)"/>
    <wire from="(1060,1360)" to="(1070,1360)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(1020,430)" to="(1020,530)"/>
    <wire from="(1490,1220)" to="(1560,1220)"/>
    <wire from="(2650,1740)" to="(2650,1810)"/>
    <wire from="(1140,1900)" to="(1170,1900)"/>
    <wire from="(660,1670)" to="(730,1670)"/>
    <wire from="(860,430)" to="(860,550)"/>
    <wire from="(1120,1020)" to="(2170,1020)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(1140,1920)" to="(2570,1920)"/>
    <wire from="(530,1210)" to="(610,1210)"/>
    <wire from="(700,1200)" to="(700,1250)"/>
    <wire from="(520,1720)" to="(790,1720)"/>
    <wire from="(400,1900)" to="(790,1900)"/>
    <wire from="(2720,1780)" to="(2720,1800)"/>
    <wire from="(2150,1690)" to="(2150,1720)"/>
    <wire from="(1380,660)" to="(1380,830)"/>
    <wire from="(1950,1780)" to="(1950,1810)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(1560,270)" to="(1560,290)"/>
    <wire from="(660,1210)" to="(710,1210)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(1590,1580)" to="(1590,1600)"/>
    <wire from="(690,1190)" to="(690,1260)"/>
    <wire from="(1340,720)" to="(1340,810)"/>
    <wire from="(810,1820)" to="(810,1950)"/>
    <wire from="(1490,230)" to="(1490,300)"/>
    <wire from="(490,1210)" to="(530,1210)"/>
    <wire from="(1750,1740)" to="(1750,1750)"/>
    <wire from="(1470,730)" to="(1530,730)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(2080,1750)" to="(2080,1800)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(960,880)" to="(1000,880)"/>
    <wire from="(660,650)" to="(760,650)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(760,1230)" to="(760,1250)"/>
    <wire from="(1460,250)" to="(1510,250)"/>
    <wire from="(810,1950)" to="(1110,1950)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(2480,1700)" to="(2480,1770)"/>
    <wire from="(2490,1710)" to="(2490,1780)"/>
    <wire from="(810,1280)" to="(1340,1280)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(1090,520)" to="(2000,520)"/>
    <wire from="(890,1290)" to="(1360,1290)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(780,1570)" to="(780,1610)"/>
    <wire from="(610,1190)" to="(630,1190)"/>
    <wire from="(1520,1690)" to="(1600,1690)"/>
    <wire from="(970,1300)" to="(1380,1300)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(1090,530)" to="(1990,530)"/>
    <wire from="(810,1280)" to="(810,1340)"/>
    <wire from="(1610,1120)" to="(1610,1160)"/>
    <wire from="(2670,1790)" to="(2710,1790)"/>
    <wire from="(1050,1310)" to="(1400,1310)"/>
    <wire from="(2100,1700)" to="(2140,1700)"/>
    <wire from="(660,650)" to="(660,700)"/>
    <wire from="(1410,230)" to="(1430,230)"/>
    <wire from="(770,1360)" to="(780,1360)"/>
    <wire from="(2340,1690)" to="(2340,1720)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(1980,1750)" to="(2010,1750)"/>
    <wire from="(2090,1760)" to="(2090,1790)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <wire from="(1030,1820)" to="(1030,1900)"/>
    <wire from="(1090,550)" to="(1970,550)"/>
    <wire from="(2620,1730)" to="(2640,1730)"/>
    <wire from="(2170,1020)" to="(2170,1760)"/>
    <wire from="(750,1670)" to="(750,1680)"/>
    <wire from="(1580,740)" to="(1580,770)"/>
    <wire from="(2620,1720)" to="(2650,1720)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(700,1690)" to="(760,1690)"/>
    <wire from="(1510,280)" to="(1550,280)"/>
    <wire from="(1300,690)" to="(1360,690)"/>
    <wire from="(750,1040)" to="(1170,1040)"/>
    <wire from="(2040,1760)" to="(2090,1760)"/>
    <wire from="(1030,830)" to="(1030,860)"/>
    <wire from="(2270,1750)" to="(2270,1800)"/>
    <wire from="(1580,1220)" to="(1580,1230)"/>
    <wire from="(1530,1240)" to="(1590,1240)"/>
    <wire from="(710,1240)" to="(750,1240)"/>
    <wire from="(1090,540)" to="(1980,540)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(760,430)" to="(760,510)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(870,1820)" to="(870,1900)"/>
    <wire from="(2370,1490)" to="(2370,1750)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(2710,1710)" to="(2710,1720)"/>
    <wire from="(1970,550)" to="(1970,1760)"/>
    <wire from="(1320,1140)" to="(1400,1140)"/>
    <wire from="(610,1640)" to="(630,1640)"/>
    <wire from="(2070,1740)" to="(2070,1810)"/>
    <wire from="(730,1600)" to="(750,1600)"/>
    <wire from="(1870,1690)" to="(1950,1690)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(1990,1740)" to="(2010,1740)"/>
    <wire from="(1560,1150)" to="(1580,1150)"/>
    <wire from="(2140,1780)" to="(2140,1800)"/>
    <wire from="(490,1590)" to="(570,1590)"/>
    <wire from="(1320,1230)" to="(1340,1230)"/>
    <wire from="(2530,1690)" to="(2530,1720)"/>
    <wire from="(1440,1190)" to="(1460,1190)"/>
    <wire from="(2290,1700)" to="(2330,1700)"/>
    <wire from="(2280,1760)" to="(2280,1790)"/>
    <wire from="(1050,880)" to="(1050,990)"/>
    <wire from="(1840,1740)" to="(1870,1740)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(1400,1580)" to="(1400,1750)"/>
    <wire from="(750,1160)" to="(750,1170)"/>
    <wire from="(610,1180)" to="(610,1190)"/>
    <wire from="(1030,1760)" to="(1030,1780)"/>
    <wire from="(1520,1130)" to="(1520,1160)"/>
    <wire from="(550,1180)" to="(550,1310)"/>
    <wire from="(1510,1120)" to="(1610,1120)"/>
    <wire from="(1430,720)" to="(1430,750)"/>
    <wire from="(1360,1640)" to="(1360,1730)"/>
    <wire from="(1490,1190)" to="(1530,1190)"/>
    <wire from="(2620,1780)" to="(2690,1780)"/>
    <wire from="(660,1640)" to="(700,1640)"/>
    <wire from="(1490,1650)" to="(1550,1650)"/>
    <wire from="(2460,1750)" to="(2460,1800)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(820,1800)" to="(860,1800)"/>
    <wire from="(690,1580)" to="(690,1610)"/>
    <wire from="(1350,220)" to="(1350,350)"/>
    <wire from="(980,1800)" to="(1020,1800)"/>
    <wire from="(680,1570)" to="(780,1570)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(1900,1700)" to="(1900,1770)"/>
    <wire from="(1910,1710)" to="(1910,1780)"/>
    <wire from="(1550,200)" to="(1550,210)"/>
    <wire from="(1410,220)" to="(1410,230)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(1750,1750)" to="(1810,1750)"/>
    <wire from="(1420,710)" to="(1420,720)"/>
    <wire from="(1310,280)" to="(1310,330)"/>
    <wire from="(2260,1740)" to="(2260,1810)"/>
    <wire from="(1510,1120)" to="(1510,1170)"/>
    <wire from="(660,1180)" to="(680,1180)"/>
    <wire from="(1500,650)" to="(1580,650)"/>
    <wire from="(660,1170)" to="(690,1170)"/>
    <wire from="(2000,1730)" to="(2010,1730)"/>
    <wire from="(740,410)" to="(740,570)"/>
    <wire from="(2230,1760)" to="(2280,1760)"/>
    <wire from="(2330,1780)" to="(2330,1800)"/>
    <wire from="(1470,700)" to="(1500,700)"/>
    <wire from="(1460,210)" to="(1490,210)"/>
    <wire from="(2090,1790)" to="(2130,1790)"/>
    <wire from="(2470,1760)" to="(2470,1790)"/>
    <wire from="(550,1310)" to="(950,1310)"/>
    <wire from="(680,1570)" to="(680,1620)"/>
    <wire from="(670,780)" to="(750,780)"/>
    <wire from="(1460,220)" to="(1480,220)"/>
    <wire from="(870,1460)" to="(950,1460)"/>
    <wire from="(2480,1700)" to="(2520,1700)"/>
    <wire from="(1950,1690)" to="(1950,1720)"/>
    <wire from="(2740,1680)" to="(2740,1720)"/>
    <wire from="(1140,1940)" to="(2590,1940)"/>
    <wire from="(2200,990)" to="(2200,1730)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(1340,1230)" to="(1450,1230)"/>
    <wire from="(970,1490)" to="(1090,1490)"/>
    <wire from="(1600,1660)" to="(1600,1690)"/>
    <wire from="(1050,1750)" to="(1050,1780)"/>
    <wire from="(1360,690)" to="(1420,690)"/>
    <wire from="(1320,1610)" to="(1380,1610)"/>
    <wire from="(930,830)" to="(930,860)"/>
    <wire from="(400,510)" to="(400,980)"/>
    <wire from="(1540,670)" to="(1540,740)"/>
    <wire from="(1530,660)" to="(1530,730)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(1030,1000)" to="(1090,1000)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(970,1380)" to="(970,1490)"/>
    <wire from="(550,670)" to="(550,840)"/>
    <wire from="(2450,1740)" to="(2450,1810)"/>
    <wire from="(2000,520)" to="(2000,1730)"/>
    <wire from="(2130,1710)" to="(2130,1720)"/>
    <wire from="(2420,1760)" to="(2470,1760)"/>
    <wire from="(1460,270)" to="(1530,270)"/>
    <wire from="(660,1230)" to="(730,1230)"/>
    <wire from="(2520,1780)" to="(2520,1800)"/>
    <wire from="(2040,1730)" to="(2060,1730)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(1800,510)" to="(1800,1760)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(520,1280)" to="(790,1280)"/>
    <wire from="(2280,1790)" to="(2320,1790)"/>
    <wire from="(400,1460)" to="(790,1460)"/>
    <wire from="(2040,1720)" to="(2070,1720)"/>
    <wire from="(1070,1800)" to="(1070,1910)"/>
    <wire from="(2230,1720)" to="(2260,1720)"/>
    <wire from="(1890,1760)" to="(1890,1790)"/>
    <wire from="(1900,1700)" to="(1940,1700)"/>
    <wire from="(2560,1730)" to="(2590,1730)"/>
    <wire from="(2690,1710)" to="(2710,1710)"/>
    <wire from="(1580,650)" to="(1580,680)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(1450,1640)" to="(1450,1670)"/>
    <wire from="(1430,660)" to="(1430,690)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(1590,1140)" to="(1590,1160)"/>
    <wire from="(640,740)" to="(700,740)"/>
    <wire from="(2230,1730)" to="(2250,1730)"/>
    <wire from="(810,1380)" to="(810,1510)"/>
    <wire from="(510,730)" to="(510,820)"/>
    <wire from="(760,1590)" to="(760,1610)"/>
    <wire from="(1440,1630)" to="(1440,1640)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(780,330)" to="(1310,330)"/>
    <wire from="(2710,1780)" to="(2710,1790)"/>
    <wire from="(780,1130)" to="(780,1170)"/>
    <wire from="(510,820)" to="(850,820)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(2040,1780)" to="(2110,1780)"/>
    <wire from="(950,820)" to="(950,860)"/>
    <wire from="(860,340)" to="(1330,340)"/>
    <wire from="(1520,1570)" to="(1600,1570)"/>
    <wire from="(1520,1250)" to="(1600,1250)"/>
    <wire from="(940,350)" to="(1350,350)"/>
    <wire from="(2320,1710)" to="(2320,1720)"/>
    <wire from="(2660,1800)" to="(2720,1800)"/>
    <wire from="(1020,360)" to="(1370,360)"/>
    <wire from="(1880,1750)" to="(1880,1800)"/>
    <wire from="(770,800)" to="(770,860)"/>
    <wire from="(1490,1620)" to="(1520,1620)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(690,1700)" to="(770,1700)"/>
    <wire from="(770,980)" to="(850,980)"/>
    <wire from="(550,840)" to="(1010,840)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(2470,1790)" to="(2510,1790)"/>
    <wire from="(930,980)" to="(1010,980)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(1580,170)" to="(1580,210)"/>
    <comp lib="0" loc="(490,1620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(960,1350)" name="additioneur"/>
    <comp lib="6" loc="(450,1247)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(850,400)" name="additioneur"/>
    <comp lib="0" loc="(490,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1470,680)" name="affichage"/>
    <comp loc="(770,400)" name="additioneur"/>
    <comp lib="6" loc="(1252,286)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(720,220)" name="7-Segment Display"/>
    <comp loc="(1490,1160)" name="affichage"/>
    <comp lib="6" loc="(1281,1239)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1281,1177)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,671)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,1610)" name="affichage"/>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,1740)" name="Constant"/>
    <comp loc="(660,1170)" name="affichage"/>
    <comp loc="(880,1790)" name="additioneur"/>
    <comp lib="0" loc="(1300,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,870)" name="additioneur"/>
    <comp lib="5" loc="(1580,1160)" name="7-Segment Display"/>
    <comp loc="(2420,1720)" name="affichage"/>
    <comp loc="(1020,870)" name="additioneur"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,763)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(800,1790)" name="additioneur"/>
    <comp lib="5" loc="(750,1610)" name="7-Segment Display"/>
    <comp lib="0" loc="(1320,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,1216)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(1490,1600)" name="affichage"/>
    <comp lib="0" loc="(1320,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,1683)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(1580,1600)" name="7-Segment Display"/>
    <comp loc="(860,870)" name="additioneur"/>
    <comp lib="6" loc="(1255,701)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1256,671)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1278,1579)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="5" loc="(2320,1720)" name="7-Segment Display"/>
    <comp loc="(780,870)" name="additioneur"/>
    <comp loc="(630,220)" name="affichage"/>
    <comp lib="6" loc="(420,227)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(450,1621)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2620,1720)" name="affichage"/>
    <comp loc="(1090,510)" name="retenueDecimale"/>
    <comp lib="0" loc="(490,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,701)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1277,1640)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(1460,210)" name="affichage"/>
    <comp lib="0" loc="(1320,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,1170)" name="7-Segment Display"/>
    <comp lib="0" loc="(1290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1930,1720)" name="7-Segment Display"/>
    <comp lib="0" loc="(1320,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(960,1790)" name="additioneur"/>
    <comp lib="6" loc="(451,1155)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(1040,1790)" name="additioneur"/>
    <comp lib="6" loc="(1281,1208)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,732)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(1550,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(2510,1720)" name="7-Segment Display"/>
    <comp lib="5" loc="(1560,680)" name="7-Segment Display"/>
    <comp lib="6" loc="(1252,255)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(880,1350)" name="additioneur"/>
    <comp loc="(640,690)" name="affichage"/>
    <comp lib="0" loc="(490,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,197)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1282,1147)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1140,1900)" name="retenueDecimale"/>
    <comp lib="0" loc="(1300,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,400)" name="additioneur"/>
    <comp loc="(1040,1350)" name="additioneur"/>
    <comp lib="0" loc="(1320,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1010,400)" name="additioneur"/>
    <comp lib="6" loc="(450,1185)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(235,115)" name="Text">
      <a name="text" val="Activer la soustraction"/>
    </comp>
    <comp lib="6" loc="(1277,1671)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1277,1609)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(450,1652)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1255,763)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1252,224)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2230,1720)" name="affichage"/>
    <comp lib="6" loc="(1255,732)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(2040,1720)" name="affichage"/>
    <comp lib="0" loc="(490,1680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,1591)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,289)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1740,1740)" name="NOT Gate"/>
    <comp loc="(1120,1460)" name="retenueDecimale"/>
    <comp lib="0" loc="(1290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,1350)" name="additioneur"/>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2130,1720)" name="7-Segment Display"/>
    <comp loc="(1120,980)" name="retenueDecimale"/>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,258)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(730,690)" name="7-Segment Display"/>
    <comp lib="6" loc="(1253,194)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="5" loc="(2710,1720)" name="7-Segment Display"/>
    <comp loc="(1840,1720)" name="affichage"/>
  </circuit>
  <circuit name="affichage">
    <a name="circuit" val="affichage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1200)" to="(290,1270)"/>
    <wire from="(220,1690)" to="(220,1760)"/>
    <wire from="(270,900)" to="(270,1220)"/>
    <wire from="(260,620)" to="(450,620)"/>
    <wire from="(270,1350)" to="(460,1350)"/>
    <wire from="(600,1480)" to="(650,1480)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(240,1630)" to="(540,1630)"/>
    <wire from="(590,1160)" to="(630,1160)"/>
    <wire from="(840,840)" to="(940,840)"/>
    <wire from="(280,820)" to="(450,820)"/>
    <wire from="(290,990)" to="(460,990)"/>
    <wire from="(240,1630)" to="(240,1710)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(680,1160)" to="(780,1160)"/>
    <wire from="(880,430)" to="(880,520)"/>
    <wire from="(620,550)" to="(620,760)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(280,430)" to="(440,430)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(390,1700)" to="(410,1700)"/>
    <wire from="(880,820)" to="(880,1750)"/>
    <wire from="(220,770)" to="(220,1140)"/>
    <wire from="(510,830)" to="(510,890)"/>
    <wire from="(250,640)" to="(250,1010)"/>
    <wire from="(260,1110)" to="(260,1620)"/>
    <wire from="(520,1160)" to="(520,1210)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(250,570)" to="(450,570)"/>
    <wire from="(220,40)" to="(220,230)"/>
    <wire from="(510,1350)" to="(520,1350)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,1280)" to="(610,1280)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(280,430)" to="(280,820)"/>
    <wire from="(540,1150)" to="(540,1160)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(880,520)" to="(940,520)"/>
    <wire from="(220,1690)" to="(340,1690)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(290,1200)" to="(460,1200)"/>
    <wire from="(270,500)" to="(270,900)"/>
    <wire from="(240,1280)" to="(240,1360)"/>
    <wire from="(270,100)" to="(270,500)"/>
    <wire from="(220,1480)" to="(220,1690)"/>
    <wire from="(220,1140)" to="(220,1480)"/>
    <wire from="(250,1010)" to="(250,1870)"/>
    <wire from="(990,540)" to="(1160,540)"/>
    <wire from="(260,1780)" to="(260,1870)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(520,1160)" to="(540,1160)"/>
    <wire from="(240,1710)" to="(240,1870)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(540,1750)" to="(880,1750)"/>
    <wire from="(290,700)" to="(290,990)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(610,1170)" to="(610,1280)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,840)" to="(450,840)"/>
    <wire from="(250,1010)" to="(460,1010)"/>
    <wire from="(290,1090)" to="(290,1200)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(520,1290)" to="(520,1350)"/>
    <wire from="(410,1760)" to="(490,1760)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(260,1110)" to="(460,1110)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(700,1480)" to="(840,1480)"/>
    <wire from="(260,720)" to="(450,720)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(880,730)" to="(940,730)"/>
    <wire from="(610,1490)" to="(610,1620)"/>
    <wire from="(840,840)" to="(840,1480)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(290,1090)" to="(460,1090)"/>
    <wire from="(990,270)" to="(1160,270)"/>
    <wire from="(990,750)" to="(1160,750)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(240,1280)" to="(460,1280)"/>
    <wire from="(240,1360)" to="(460,1360)"/>
    <wire from="(290,700)" to="(450,700)"/>
    <wire from="(260,1620)" to="(260,1780)"/>
    <wire from="(270,500)" to="(550,500)"/>
    <wire from="(270,900)" to="(550,900)"/>
    <wire from="(240,1360)" to="(240,1530)"/>
    <wire from="(720,640)" to="(940,640)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(220,770)" to="(550,770)"/>
    <wire from="(410,1730)" to="(490,1730)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(640,1000)" to="(720,1000)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(240,840)" to="(240,1280)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(600,1620)" to="(610,1620)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(880,620)" to="(940,620)"/>
    <wire from="(410,1760)" to="(410,1770)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(610,1490)" to="(650,1490)"/>
    <wire from="(290,1540)" to="(460,1540)"/>
    <wire from="(880,340)" to="(880,430)"/>
    <wire from="(990,640)" to="(1160,640)"/>
    <wire from="(880,260)" to="(880,340)"/>
    <wire from="(290,140)" to="(290,550)"/>
    <wire from="(1010,360)" to="(1160,360)"/>
    <wire from="(520,1490)" to="(550,1490)"/>
    <wire from="(220,1760)" to="(220,1870)"/>
    <wire from="(390,1770)" to="(410,1770)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(510,1000)" to="(590,1000)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(230,20)" to="(230,1870)"/>
    <wire from="(250,640)" to="(450,640)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(260,720)" to="(260,1110)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(270,1350)" to="(270,1870)"/>
    <wire from="(220,1760)" to="(340,1760)"/>
    <wire from="(510,1280)" to="(550,1280)"/>
    <wire from="(290,550)" to="(290,700)"/>
    <wire from="(290,1270)" to="(460,1270)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(220,230)" to="(450,230)"/>
    <wire from="(990,450)" to="(1160,450)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(600,890)" to="(690,890)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(270,1220)" to="(270,1350)"/>
    <wire from="(250,370)" to="(550,370)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(410,1700)" to="(410,1730)"/>
    <wire from="(220,230)" to="(220,770)"/>
    <wire from="(260,620)" to="(260,720)"/>
    <wire from="(720,640)" to="(720,1000)"/>
    <wire from="(880,520)" to="(880,620)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(220,1480)" to="(550,1480)"/>
    <wire from="(250,60)" to="(250,370)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(520,1490)" to="(520,1540)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,270)" to="(940,270)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(290,1270)" to="(290,1540)"/>
    <wire from="(240,180)" to="(240,450)"/>
    <wire from="(290,1540)" to="(290,1870)"/>
    <wire from="(600,360)" to="(960,360)"/>
    <wire from="(520,1010)" to="(520,1100)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(880,730)" to="(880,820)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(280,820)" to="(280,1870)"/>
    <wire from="(240,1530)" to="(240,1630)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(780,750)" to="(940,750)"/>
    <wire from="(520,1010)" to="(590,1010)"/>
    <wire from="(260,1780)" to="(340,1780)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(220,1140)" to="(540,1140)"/>
    <wire from="(240,450)" to="(240,840)"/>
    <wire from="(260,250)" to="(450,250)"/>
    <wire from="(270,1220)" to="(460,1220)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(880,820)" to="(940,820)"/>
    <wire from="(250,370)" to="(250,570)"/>
    <wire from="(780,750)" to="(780,1160)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(240,1710)" to="(340,1710)"/>
    <wire from="(990,840)" to="(1160,840)"/>
    <wire from="(770,540)" to="(940,540)"/>
    <wire from="(690,550)" to="(690,890)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(240,1530)" to="(460,1530)"/>
    <wire from="(290,990)" to="(290,1090)"/>
    <wire from="(880,620)" to="(880,730)"/>
    <wire from="(290,550)" to="(450,550)"/>
    <wire from="(260,330)" to="(260,620)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(520,1290)" to="(550,1290)"/>
    <wire from="(260,1620)" to="(540,1620)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(510,1540)" to="(520,1540)"/>
    <wire from="(610,450)" to="(940,450)"/>
    <comp lib="1" loc="(510,170)" name="XNOR Gate"/>
    <comp lib="1" loc="(590,1160)" name="OR Gate"/>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1350)" name="AND Gate"/>
    <comp lib="1" loc="(930,430)" name="NOT Gate"/>
    <comp lib="1" loc="(990,840)" name="OR Gate"/>
    <comp lib="6" loc="(1210,846)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="AND Gate"/>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1280)" name="OR Gate"/>
    <comp lib="6" loc="(1224,362)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(510,1210)" name="AND Gate"/>
    <comp lib="1" loc="(510,1280)" name="AND Gate"/>
    <comp lib="0" loc="(1160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="OR Gate"/>
    <comp lib="1" loc="(600,490)" name="OR Gate"/>
    <comp lib="1" loc="(990,640)" name="OR Gate"/>
    <comp lib="1" loc="(600,240)" name="OR Gate"/>
    <comp lib="1" loc="(500,630)" name="AND Gate"/>
    <comp lib="1" loc="(540,1750)" name="OR Gate"/>
    <comp lib="1" loc="(190,20)" name="NOT Gate"/>
    <comp lib="1" loc="(500,830)" name="AND Gate"/>
    <comp lib="1" loc="(770,540)" name="OR Gate"/>
    <comp lib="1" loc="(390,1700)" name="AND Gate"/>
    <comp lib="1" loc="(600,1480)" name="OR Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1620)" name="XOR Gate"/>
    <comp lib="6" loc="(1212,644)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="AND Gate"/>
    <comp lib="1" loc="(700,1480)" name="OR Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(500,710)" name="AND Gate"/>
    <comp lib="1" loc="(600,760)" name="OR Gate"/>
    <comp lib="1" loc="(950,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(1160,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="OR Gate"/>
    <comp lib="1" loc="(640,1000)" name="OR Gate"/>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="1" loc="(990,540)" name="OR Gate"/>
    <comp lib="1" loc="(600,630)" name="OR Gate"/>
    <comp lib="6" loc="(1216,756)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate"/>
    <comp lib="6" loc="(1214,270)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(990,750)" name="OR Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,1000)" name="AND Gate"/>
    <comp lib="1" loc="(600,890)" name="AND Gate"/>
    <comp lib="6" loc="(1222,538)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="AND Gate"/>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1770)" name="AND Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1160)" name="OR Gate"/>
    <comp lib="1" loc="(500,240)" name="OR Gate"/>
    <comp lib="1" loc="(600,360)" name="OR Gate"/>
    <comp lib="6" loc="(1218,450)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
  <circuit name="additioneur">
    <a name="circuit" val="additioneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="44" x="46" y="53"/>
      <circ-port height="8" pin="110,360" width="8" x="56" y="96"/>
      <circ-port height="8" pin="130,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,80" width="8" x="76" y="56"/>
      <circ-port height="10" pin="610,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="720,280" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,130)" to="(450,130)"/>
    <wire from="(560,150)" to="(560,290)"/>
    <wire from="(220,100)" to="(220,360)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(430,150)" to="(430,360)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(350,100)" to="(350,260)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(350,260)" to="(630,260)"/>
    <wire from="(220,360)" to="(430,360)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <comp lib="6" loc="(663,123)" name="Text">
      <a name="text" val="somme"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(77,134)" name="Text">
      <a name="text" val="retenue"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,80)" name="demi additionneur"/>
    <comp lib="6" loc="(93,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(776,283)" name="Text">
      <a name="text" val="retenue"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate"/>
    <comp loc="(510,130)" name="demi additionneur"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,366)" name="Text">
      <a name="text" val="soustraction"/>
    </comp>
  </circuit>
  <circuit name="retenueDecimale">
    <a name="circuit" val="retenueDecimale"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="800,470" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,780" width="10" x="75" y="65"/>
      <circ-port height="10" pin="940,870" width="10" x="75" y="75"/>
      <circ-port height="10" pin="940,960" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,1030" width="10" x="75" y="95"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(410,760)" to="(410,830)"/>
    <wire from="(490,760)" to="(490,830)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(430,760)" to="(430,960)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(570,760)" to="(570,830)"/>
    <wire from="(430,570)" to="(430,720)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(700,1010)" to="(700,1100)"/>
    <wire from="(830,960)" to="(830,1180)"/>
    <wire from="(700,550)" to="(700,770)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(280,200)" to="(280,480)"/>
    <wire from="(840,1030)" to="(840,1110)"/>
    <wire from="(510,570)" to="(510,720)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(840,1030)" to="(860,1030)"/>
    <wire from="(700,1010)" to="(720,1010)"/>
    <wire from="(240,700)" to="(240,1120)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(770,1020)" to="(860,1020)"/>
    <wire from="(700,770)" to="(700,870)"/>
    <wire from="(800,1180)" to="(830,1180)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(330,830)" to="(410,830)"/>
    <wire from="(410,830)" to="(490,830)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(490,830)" to="(570,830)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(770,950)" to="(850,950)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(700,1180)" to="(710,1180)"/>
    <wire from="(700,1260)" to="(710,1260)"/>
    <wire from="(740,1260)" to="(750,1260)"/>
    <wire from="(740,1180)" to="(750,1180)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(390,550)" to="(590,550)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(250,1160)" to="(750,1160)"/>
    <wire from="(270,400)" to="(270,670)"/>
    <wire from="(350,760)" to="(350,1030)"/>
    <wire from="(700,940)" to="(700,1010)"/>
    <wire from="(700,1260)" to="(700,1330)"/>
    <wire from="(250,420)" to="(250,690)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(270,670)" to="(570,670)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(900,960)" to="(940,960)"/>
    <wire from="(780,460)" to="(780,550)"/>
    <wire from="(180,170)" to="(180,830)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(430,960)" to="(720,960)"/>
    <wire from="(700,1100)" to="(700,1180)"/>
    <wire from="(700,1180)" to="(700,1260)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(290,650)" to="(290,740)"/>
    <wire from="(260,680)" to="(490,680)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(250,690)" to="(410,690)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(180,830)" to="(330,830)"/>
    <wire from="(770,870)" to="(860,870)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(780,780)" to="(850,780)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(800,1330)" to="(810,1330)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(240,370)" to="(240,700)"/>
    <wire from="(700,870)" to="(700,940)"/>
    <wire from="(810,790)" to="(810,1330)"/>
    <wire from="(260,1270)" to="(750,1270)"/>
    <wire from="(800,1110)" to="(840,1110)"/>
    <wire from="(270,670)" to="(270,1340)"/>
    <wire from="(280,480)" to="(640,480)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(590,550)" to="(590,720)"/>
    <wire from="(510,880)" to="(720,880)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(350,550)" to="(350,720)"/>
    <wire from="(510,760)" to="(510,880)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(570,670)" to="(570,720)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(240,1120)" to="(750,1120)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(260,680)" to="(260,1270)"/>
    <wire from="(350,1030)" to="(720,1030)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(250,690)" to="(250,1160)"/>
    <wire from="(910,1030)" to="(950,1030)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(800,1260)" to="(820,1260)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(270,1340)" to="(750,1340)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(260,320)" to="(260,680)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(820,880)" to="(820,1260)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(700,1330)" to="(710,1330)"/>
    <wire from="(740,1330)" to="(750,1330)"/>
    <wire from="(590,790)" to="(730,790)"/>
    <comp loc="(340,730)" name="additioneur"/>
    <comp lib="0" loc="(940,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="OR Gate"/>
    <comp lib="0" loc="(300,570)" name="Constant"/>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="AND Gate"/>
    <comp lib="1" loc="(330,550)" name="NOT Gate"/>
    <comp lib="1" loc="(900,960)" name="OR Gate"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,730)" name="additioneur"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(990,957)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(125,250)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1180)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(740,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,204)" name="Text">
      <a name="text" val="retenue"/>
    </comp>
    <comp loc="(500,730)" name="additioneur"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(690,470)" name="OR Gate"/>
    <comp lib="6" loc="(122,370)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(849,471)" name="Text">
      <a name="text" val="retenue"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="OR Gate"/>
    <comp lib="1" loc="(550,360)" name="OR Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,292)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1260)" name="NOT Gate"/>
    <comp loc="(580,730)" name="additioneur"/>
    <comp lib="1" loc="(770,950)" name="AND Gate"/>
    <comp lib="6" loc="(992,872)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1260)" name="AND Gate"/>
    <comp lib="1" loc="(740,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(780,780)" name="AND Gate"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,173)" name="Text">
      <a name="text" val="soustration"/>
    </comp>
    <comp lib="6" loc="(994,1031)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(770,1020)" name="AND Gate"/>
    <comp lib="1" loc="(800,1330)" name="AND Gate"/>
    <comp lib="6" loc="(988,777)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(120,331)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1030)" name="OR Gate"/>
    <comp lib="1" loc="(800,1110)" name="AND Gate"/>
  </circuit>
  <circuit name="demi additionneur">
    <a name="circuit" val="demi additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="75" x="50" y="55"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,180" width="10" x="115" y="75"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,260" width="10" x="115" y="105"/>
      <circ-port height="8" pin="180,320" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(109,324)" name="Text">
      <a name="text" val="soustraction"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate"/>
    <comp lib="6" loc="(132,196)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
